{
  "name": "healthcare",
  "version": "1.0.0",
  "description": "Health Care Service project server side operations.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start",
    "dev": "nodemon start"
  },
  "author": "vishnu v", 
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
